import pygame
import sys
import random

pygame.init()

# person 1 – setup + constants (dictionaries etc)
# Screen size
W = 800  # game width in pixels
H = 600  # game height in pixels
FPS = 60  # frames per second

screen = pygame.display.set_mode((W, H))  # opens the game window
pygame.display.set_caption("Chicken Survival Game")  # sets the title bar text
clock = pygame.time.Clock()  # controls the FPS

PLAYER_SPEED = 180  # Pixels per second — same for all chicks
PLAYER_HEALTH = 100  # Starting health
PLAYER_HUNGER = 100  # Starting hunger
PLAYER_ENERGY = 100  # Starting energy
EGG_COOLDOWN = 7  # Seconds between laying eggs
bombs = []  # list of all bombs on the map

# Colors for future use
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (220, 50, 50)  # Health bar
YELLOW = (245, 230, 50)  # Energy warning
ORANGE = (230, 130, 40)  # Hunger warning
GREEN = (80, 180, 80)
DARK_GREEN = (40, 120, 40)
SKY = (135, 206, 235)
GRASS = (126, 200, 80)
BROWN = (160, 100, 50)
GRAY = (150, 150, 150)
DARK_GRAY = (50, 50, 50)  # Stats background
PINK = (225, 127, 162)

# Data for Chicken
Players = [
    {
        "id": "mahi", "name": "Mahi Chick", "image": "mahi.png"
    },
    {
        "id": "hilly", "name": "Hilly Chick", "image": "hilly.png"
    },
    {
        "id": "august", "name": "August Chick", "image": "august.png"
    },

    {
        "id": "leo", "name": "Leo Chick", "image": "leo.png"
    },

    {
        "id": "raj", "name": "Raj Chick", "image": "raj.png"
    },
]

# Data for each level
Levels = [
    {
        # Level 1: Easy(Example btw)
        "level": 1,
        "eggs_needed": 1,
        "time_limit": 150,  # Seconds
        "has_fox": True,
        "has_farmer": True,
        "has_bomb": False,
        "corn_max": 5,
        "bg_color": GRASS,  # Background color for this level
    },

{
        # Level 1: Easy(Example btw)
        "level": 2,
        "eggs_needed": 6,
        "time_limit": 60,  # Seconds
        "has_fox": True,
        "has_farmer": True,
        "has_bomb": True,
        "corn_max": 10,
        "bg_color": GRASS,  # Background color for this level
    },
    # copy this block for each level
]


# load images
def load_image(filename, w, h):
    image = pygame.image.load("Images/" + filename).convert_alpha()
    return pygame.transform.scale(image, (w, h))


images = {
    "mahi": load_image("mahi.png", 60, 60),
    "hilly": load_image("hilly.png", 60, 60),
    "august": load_image("august.png", 60, 60),
    "leo": load_image("leo.png", 60, 60),
    "raj": load_image("raj.png", 60, 60),
    "corn": load_image("corn.png", 35, 50),
    "egg": load_image("egg.png", 30, 30),
    "nest": load_image("nest.png", 90, 44),
    "water": load_image("water.png", 80, 52),
    "fence": load_image("fence.png", 90, 63),
    "bomb": load_image("bomb.png", 40, 40),
    "fox": load_image("fox.png", 60, 70),
    "farmer": load_image("farmer.png", 60, 80),
}

font_big = pygame.font.SysFont("Arial", 48, bold=True)  # big font for titles
font_medium = pygame.font.SysFont("Arial", 22, bold=True)  # medium font for HUD
font_small = pygame.font.SysFont("Arial", 16)  # small font for labels


# person 2 – drawing functions
# title screen
def draw_title():
    screen.fill(SKY)  # paints background blue
    screen.blit(font_big.render("CHICKEN GAME", True, WHITE), (200, 200))  # draws title
    screen.blit(font_medium.render("Press ENTER to start", True, WHITE), (250, 320))  # draws hint


selected_chick = 0

def draw_select():
    screen.fill(SKY)  # blue background

    # title
    screen.blit(font_big.render("CHOOSE YOUR CHICK", True, WHITE), (200, 60))  # title text

    # chick positions on screen
    chicks_position = [80, 210, 340, 470, 600]

    # draw each chick one by one
    for i, chick in enumerate(Players):

        # draw white box around the selected chick
        if i == selected_chick:
            pygame.draw.rect(screen, WHITE, (chicks_position[i] - 40, 150, 80, 80), 3)  # white border

        # draw chick image
        screen.blit(images[chick["id"]], (chicks_position[i] - 30, 160))  # chick picture

        # draw chick name
        screen.blit(font_small.render(chick["name"], True, WHITE), (chicks_position[i] - 30, 260))  # chick name

    # draw hint at bottom
    screen.blit(font_small.render("← → to browse, then ENTER to play", True, WHITE), (220, 380))  # hint text

def draw_game():
    screen.fill(Levels[current_level]["bg_color"])

    #draw temp health text
    health_text = font_medium.render("Health: " + str(int(player["health"])), True, WHITE)
    screen.blit(health_text, (10, 10))  # top-left corner

    # draw water
    screen.blit(images["water"], (water["x"], water["y"]))

    # draw fences
    for fence in fences:
        screen.blit(images["fence"], (fence["x"], fence["y"]))

    # draw nest
    screen.blit(images["nest"], (600, 500))

    # draw bombs
    #for bomb in bombs:
        #if bomb["alive"]:
            #screen.blit(images["bomb"], (int(bomb["x"]), int(bomb["y"])))

    # draw fox
    if Levels[current_level]["has_fox"]:
        screen.blit(images["fox"], (int(fox["x"]), int(fox["y"])))

    # draw farmer
    if Levels[current_level]["has_farmer"]:
        screen.blit(images["farmer"], (int(farmer["x"]), int(farmer["y"])))

    # draw chicken — flip if facing left
    chicken_image = images[player["chick_id"]]
    if player.get("facing_left"):
        chicken_image = pygame.transform.flip(chicken_image, True, False)
    screen.blit(chicken_image, (int(player["x"]), int(player["y"])))

    # draw egg on chicken if carrying
    #if player["carrying_egg"]:
        #screen.blit(images["egg"], (int(player["x"])+40, int(player["y"])-10))

    # draw HUD on top of everything
    #draw_hud(screen,font_big, font_medium, font_small, player["health"], player["hunger"],
             #player["energy"], 999, player["eggs_delivered"], 1)

    # draw popup message
    if popup_timer > 0 and popup_msg != "":
        bg = pygame.Surface((400, 40), pygame.SRCALPHA)
        bg.fill((0, 0, 0, 180))
        screen.blit(bg, (W//2-200, H//2-20))
        screen.blit(font_medium.render(popup_msg, True, WHITE), (W//2-150, H//2-10))


def draw_gameover():
    screen.fill(BLACK)
    won = player["eggs_delivered"] >= Levels[current_level]["eggs_needed"]
    if won:
        screen.blit(font_big.render("YOU WIN!", True, YELLOW), (280, 200))
    else:
        screen.blit(font_big.render("GAME OVER", True, RED), (250, 200))
    screen.blit(font_medium.render("ENTER to retry   ESC for title", True, WHITE), (200, 320))


# person 3 – player movement + stats
def make_player():
    # creates a new player dictionary with all starting values
    player = {
        # position
        "x": 60.0,  # starting position from left
        "y": 500.0,  # starting position from top
        "previous_x": 60.0,  # saves last position before moving
        "previous_y": 500.0,  # saves last position before moving

        # movement
        "speed": 180.0,  # how fast the chicken moves in pixels per second
        # is the chicken facing left?
        "moving": False,  # is the chicken moving right now?

        # HUD stats
        "health": 100.0,  # starts at 100, game over when 0
        "hunger": 100.0,  # starts at 100, drains over time
        "energy": 100.0,  # starts at 100, drains when moving

        # egg
        "carrying_egg": False,  # is the chicken holding an egg?
        "egg_cooldown": 0.0,  # cooldown before chicken can lay again
        "eggs_delivered": 0,  # how many eggs delivered to nest so far

        # timer
        "hunger_timer": 0.0,  # counts up to 5 seconds then hunger drops
        "standing_timer": 0.0,  # counts how long chicken has been standing still

        # selected chick id
        "chick_id": Players[selected_chick]["id"],  # which chick image to use
    }

    return player

def move_player():
    #geeksforgeeks.org/python/python-moving-an-object-in-pygame
    keys = pygame.key.get_pressed()
    global player, dt
    # check which direction keys are pressed
    direction_x = 0   # left and right
    direction_y = 0   # up and down

    #for both arrow keys and WASD
    if keys[pygame.K_LEFT]  or keys[pygame.K_a] :
        direction_x = -1              # moving left
        player["facing_left"] = True  # face left(for the flip of the image)

    if keys[pygame.K_RIGHT] or keys[pygame.K_d]:
        direction_x = 1               # moving right
        player["facing_left"] = False # face right(for the flip of the image)

    if keys[pygame.K_UP]    or keys[pygame.K_w]:
        direction_y = -1              # moving up

    if keys[pygame.K_DOWN]  or keys[pygame.K_s]:
        direction_y = 1               # moving down

    #check if chicken is moving at all
    player["moving"] = direction_x != 0 or direction_y != 0

    #for diagnal
    #https://gamedev.stackexchange.com/questions/104437/diagonal-movement-with-pygame-rect-class
    #right + down = √(10² + 10²) = 14.1 total speed but we are doing right+down  = √(7.07² + 7.07²) = 10 which makes it equal
    if direction_x != 0 and direction_y != 0:
        direction_x = direction_x * 0.707
        direction_y = direction_y * 0.707

    # slow down when energy is low
    current_speed = player["speed"]

    if player["energy"] < 20:
        current_speed = current_speed * 0.45   # very slow
    elif player["energy"] < 50:
        current_speed = current_speed * 0.70   # a bit slow

    # position BEFORE moving
    #need it so check_fence() can push chicken back if it hits a fence
    player["previous_x"] = player["x"]
    player["previous_y"] = player["y"]

    #actually moves the chicken
    #new position = old position + directionxspeedxtime
    #multiplying by dt makes movement the same speed on every computer
    #eg 60(normal speed set in game)+ 1(presed 1 right) * 180(chick speed) * dt
    player["x"] = player["x"] + direction_x * current_speed * dt
    player["y"] = player["y"] + direction_y * current_speed * dt

    #stops the chicken from walking off screen
    if player["x"] < 0:
        player["x"] = 0    #stop at left edge
    if player["x"] > W - 60:
        player["x"] = W - 60    #stop at right edge
    if player["y"] < 60:
        player["y"] = 60    #stop at top edge (btw 60 is the HUD height)
    if player["y"] > H - 60:
        player["y"] = H - 60    #stop at bottom edge

# person 4 – items + collisions
def make_water() -> dict:
    return {"x": 300, "y": 250, "w": 80, "h": 52}


def make_fences() -> list:
    return [
        {"x": 200, "y": 200, "w": 90, "h": 63},
        {"x": 450, "y": 350, "w": 90, "h": 63},
    ]


def make_fox() -> dict:
    return {
        "x":            100.0,
        "y":            100.0,
        "speed":        90.0,
        "hit_cooldown": 0.0,
    }


def make_farmer() -> dict:
    return {
        "x":            600.0,
        "y":            200.0,
        "speed":        60.0,
        "direction":    -1,
        "hit_cooldown": 0.0,
    }

def check_water():  # if the player is touching the water
    global player, water
    # water position
    chicken_rect = pygame.Rect(player["x"], player["y"], 60, 60)
    water_rect = pygame.Rect(water["x"], water["y"], 80, 52)

    if chicken_rect.colliderect(water_rect):
        # Refill energy up to 100
        player["energy"] = min(100.0, player["energy"] + 40.0)
        pop_up_message("Refreshing!!! + 40 energy")


def check_fence():  # if the player is touching the fence
    global player, fences
    chicken_rect = pygame.Rect(player["x"], player["y"], 60, 60)
    for fence in fences:
        fence_rect = pygame.Rect(fence["x"], fence["y"], 90, 63)
        if chicken_rect.colliderect(fence_rect):
            # Revert to original position before moving
            player["x"] = player["previous_x"]
            player["y"] = player["previous_y"]
            pop_up_message("Tounching the fence")
            break  # only one collision needed to stop the movement


def check_nest():  # if the player is touching the nest
    global player
    nest_rect = pygame.Rect(600, 500, 90, 44)
    chicken_rect = pygame.Rect(player["x"], player["y"], 60, 60)
    if chicken_rect.colliderect(nest_rect):
        if player["carrying_egg"]:
            player["carrying_egg"] = False
            player["eggs_delivered"] += 1
            pop_up_message("Egg delivered!!")

def move_fox() -> None:
    global fox, dt

    difference_x = player["x"] - fox["x"]
    difference_y = player["y"] - fox["y"]
    distance     = (difference_x**2 + difference_y**2) ** 0.5

    if distance > 0:
        fox["x"] = fox["x"] + (difference_x / distance) * fox["speed"] * dt
        fox["y"] = fox["y"] + (difference_y / distance) * fox["speed"] * dt

    # count down hit cooldown
    if fox["hit_cooldown"] > 0:
        fox["hit_cooldown"] = max(0.0, fox["hit_cooldown"] - dt)

def check_fox():  # if fox touches the chicken = take damage
    global player, fox
    chicken_rect = pygame.Rect(player["x"], player["y"], 60, 60)
    fox_rect = pygame.Rect(fox["x"], fox["y"], 60, 70)

    if chicken_rect.colliderect(fox_rect):
        # only deal dmg when hit cooldown expire
        if fox["hit_cooldown"] <= 0:
            player["health"] -= 20

            if player["health"] < 0:
                player["health"] = 0
            fox["hit_cooldown"] = 1.5 # seconds before fox bite again
            pop_up_message("The fox bit you:(! -20 health!")

def move_farmer() -> None:
    global farmer, dt

    farmer["x"] = farmer["x"] + farmer["direction"] * farmer["speed"] * dt

    if farmer["x"] > W - 60:
        farmer["direction"] = -1
    if farmer["x"] < 0:
        farmer["direction"] = 1

    # count down hit cooldown
    if farmer["hit_cooldown"] > 0:
        farmer["hit_cooldown"] = max(0.0, farmer["hit_cooldown"] - dt)

def check_farmer():  # if farmer touches the chicken = take damage or die
    global player, farmer
    chicken_rect = pygame.Rect(player["x"], player["y"], 60, 60)
    farmer_rect = pygame.Rect(farmer["x"], farmer["y"], 60, 80)

    if chicken_rect.colliderect(farmer_rect):
        if farmer["hit_cooldown"] <= 0:
            player["health"] -= 35
            if player["health"] < 0:
                player["health"] = 0
            farmer["hit_cooldown"] = 1.5 # seconds before farmer can hit again
            pop_up_message("The big bad farmer caught you! -35 health!")


# person 5 – main game loop + screens
def pop_up_message(message: str) -> None:
    global popup_msg, popup_timer
    popup_msg   = message
    popup_timer = 2.5


def start_game() -> None:
    global player, bombs, water, fences, fox, farmer
    global time_left, popup_msg, popup_timer

    player      = make_player()
    water       = make_water()
    fences      = make_fences()
    fox         = make_fox()
    farmer      = make_farmer()
    #bombs       = [make_bomb(), make_bomb()]
    time_left   = float(Levels[current_level]["time_limit"])
    popup_msg   = ""
    popup_timer = 0.0


selected_chick = 0
current_level  = 0
state          = "title"
dt             = 0.0
time_left      = 0.0
popup_msg      = ""
popup_timer    = 0.0

player  = make_player()
water   = make_water()
fences  = make_fences()
fox     = make_fox()
farmer  = make_farmer()
#bombs   = [make_bomb(), make_bomb()]

while True:
    dt = clock.tick(FPS) / 1000.0

    # 1. events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:

            if state == "title":
                if event.key == pygame.K_RETURN:
                    state = "select"

            elif state == "select":
                if event.key == pygame.K_LEFT:
                    selected_chick = (selected_chick - 1) % len(Players)
                if event.key == pygame.K_RIGHT:
                    selected_chick = (selected_chick + 1) % len(Players)
                if event.key == pygame.K_RETURN:
                    start_game()
                    state = "play"

            elif state == "over":
                if event.key == pygame.K_RETURN:
                    start_game()
                    state = "play"
                if event.key == pygame.K_ESCAPE:
                    state = "title"

    # 2. update
    if state == "play":
        move_player()  # move chicken
        check_fence()  # stop at fences
        check_water()  # refill energy
        check_nest()  # deliver eggs

        # fox
        if Levels[current_level]["has_fox"]:
            move_fox()
            check_fox()

        # farmer
        if Levels[current_level]["has_farmer"]:
            move_farmer()
            check_farmer()

        # check game over (ONLY health for now)
        if player["health"] <= 0:
            pop_up_message("Game Over!")
            state = "over"

        # decrease popup timer
        if popup_timer > 0:
            popup_timer -= dt
            if popup_timer <= 0:
                popup_msg = ""

    if state == "title":
        draw_title()

    elif state == "select":
        draw_select()

    elif state == "play":
        draw_game()

    elif state == "over":
        draw_gameover()

    pygame.display.flip()
